@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fredoka:wght@300..700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');


:root {
  --font: "Source Serif 4", serif;
  --dark-blue: #364f6b;
  --orange :#ff7f50;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: white;
  background-image:
  linear-gradient(90deg, rgba(189, 224, 254, 0.5) 50%, transparent 0),
  linear-gradient(rgba(173, 216, 230, 0.5) 50%, transparent 0);
  background-size: 30px 30px;
}

.bg-2 {
  background-color: white;

}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

.divider {
  padding-top: 5rem;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 768px) and (max-width: 577px) {
  .container {
    max-width: 600px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 30px;
  }
  .divider {
    padding-top: 7rem;
  }
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font);
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2rem;

}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.4rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}




/* Hero Section */
.hero {
  min-height: 100vh;
  background-image: url(../src/assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color:var(--dark-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}



/* Intro Section */
.intro p {
  font-size: 2rem;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.button-box {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}


@media (max-width: 576px) {
  .hero {
    min-height: 80vh;
    padding: 80px 20px;
  }

  .button-box {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .intro p {
    font-size: 1.2rem;
    margin: 30px 0;
  }
}

.wrap {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: flex-start;
  padding-bottom: 3rem;
}

.left-panel,
.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.left-panel button {
  align-self: flex-start;
}

.right-panel button {
  align-self: flex-end;
}

img {
  max-width: 100%; 
  height: auto;
  border-radius: 30px;
  border:white  solid 2px;
  margin-top: 20px;
  margin-bottom: 20px; 
}


@media (max-width: 768px) and (min-width: 360px) {
  .wrap {
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
  }

  .left-panel,
  .right-panel {
    width: 100%; 
    align-items: center; 
  }

  .left-panel button,
  .right-panel button {
    align-self: center; 
  }

  img {
    margin: 10px 0; 
  }

}


.boxNote{
	position: relative;
	background: #eee; /*背景色*/
	padding: 3em 1em 2em; /*内側余白（上・左右・下）*/
}

.boxNote::before {
	position: absolute;
	content: "";
	width: 95%;
	height: 10px;
	top: 0.5em;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	border-top: dotted 10px #fff; 
}


